# ZimFiz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ApplicationListAdapter.java  InstitutionListAdapter.java  NotificationsListAdapter.java  SchoolsDatabaseAdapter.java  SchoolsListAdapter.java  TransactionListAdapter.java
app/src/main/java/admin/: AccountsList.java  AddBank.java  AddSchool.java  AdminMainActivity.java  Banks.java  CreateSchoolAccount.java  EditContact.java  Enquiries.java  Enquiry.java  Schools.java  SchoolsAddAccount.java  SelectBank.java
app/src/main/java/classes/: Bank.java  Notification.java  School.java  SimpleList.java  Transactions.java
app/src/main/java/datamodel/: NotificationModel.java  TransactionModel.java
app/src/main/java/fragments/: AboutUs.java  Apply.java  AvailableSchools.java  Charges.java  Contact.java  NotificationActivity.java  Profile.java  RecentPayments.java  SchoolNotifications.java  SearchResults.java  SelectSchool.java  TransactionCharges.java
app/src/main/java/mockedActivity/: Profile.java  Settings.java
app/src/main/java/mockedFragments/: FragmentButton.java  FragmentIndex.java  FragmentList.java
app/src/main/java/school/: AddNotification.java  Classes.java  College.java  EditContact.java  Help.java  HighSchool.java  InstitutionListAdapter.java  PrimarySchool.java  SchoolMain.java  SearchResults.java  StudentsList.java  Transaction.java  University.java
app/src/main/java/utils/: AutoCompleteAdapter.java  Constants.java  SimpleDividerItemDecoration.java
(+74 files in other folders)
