apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.app.zimfiz.zimfiz"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.jenzz:materialpreference:1.3'
    compile files('libs/silk library.jar')
    compile files('libs/volley.jar')
}
