<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/schools"
        android:orderInCategory="100"
        android:title="Schools"
        app:showAsAction="never" />
    <item
        android:id="@+id/banks"
        android:orderInCategory="100"
        android:title="Banks"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_school"
        android:orderInCategory="100"
        android:title="Add School"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_school_account"
        android:orderInCategory="100"
        android:title="School Accounts"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_enquiries"
        android:orderInCategory="100"
        android:title="Enquiries"
        app:showAsAction="never" />
</menu>
