<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notification Subject"
            android:layout_marginTop="10dp"
            android:id="@+id/notification_subject"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage"
            android:id="@+id/notification_detail"
            android:layout_marginTop="10dp"
            android:hint="Notification Detail"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btncontinue"
            android:background="@drawable/help_button_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:layout_marginTop="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="20dp"
            android:text="Add Notification"
            android:textSize="15sp"
            android:textColor="@drawable/help_button_text_color"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>
</ScrollView>