<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Institution Name"
            android:layout_marginTop="10dp"
            android:id="@+id/institution_name"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:hint="Institution Address"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bankName"
            android:hint="Bank Name"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountName"
            android:hint="Account Name"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/accountNumber"
            android:hint="Account Number"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            android:hint="Phone Number"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:entries="@array/type"
            android:textColor="#000" />



        <Button
            android:id="@+id/btncontinue"
            android:background="@drawable/help_button_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:layout_marginTop="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="20dp"
            android:text="Submit Data"
            android:textSize="15sp"
            android:textColor="@drawable/help_button_text_color"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>
</ScrollView>