<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:id="@+id/schoolImage"
        android:src="@drawable/im" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/schoolImage"
        android:id="@+id/liner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Zimbabwe Republic Police (ZRP) High School"
            android:id="@+id/schoolName" />
    </LinearLayout>

</RelativeLayout>
</RelativeLayout>