<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/schoolImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/im" />

        <RelativeLayout
            android:id="@+id/liner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/schoolImage"
            android:layout_toRightOf="@+id/schoolImage"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:text="12:56"
                android:textColor="#000" />

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/date"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="(ZRP) High School"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notification_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/schoolName"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:text="Borrowdale Harare Zimbabwe"
                android:textColor="#000" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>